{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileData": ".\\Data\\Covid19Casos.csv",
  "ConnectionStrings": {
    "Covid19Casos": ".\\Data\\Covid19Casos.db"
  }
}
